{
  "name": "pcguanwang",
  "version": "1.0.0",
  "description": "this is kyt guanwang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "sjy1156"
  ],
  "author": "shijinyi",
  "license": "ISC",
  "dependencies": {
    "jquery-lazyload": "^1.9.7",
    "vue-lazyload": "^1.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "imagemin-pngcrush": "^5.1.0"
  }
}
